{
  "name": "github-app",
  "version": "1.0.0",
  "description": "An app for list user's repository of GitHub",
  "main": "index.js",
  "repository": "git@github.com:lucasnaja/github-app.git",
  "author": {
    "name": "Lucas Bittencourt",
    "email": "lucasnaja0@gmail.com",
    "url": "https://twitter.com/lucasnaja"
  },
  "scripts": {
    "start": "concurrently --kill-others \"yarn workspace @github-app/backend start\" \"yarn workspace @github-app/frontend start\""
  },
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}